#Hero {
	display: grid;
	grid-template-columns: 40% 58%;
	grid-template-rows: auto auto;
	gap: 15px;
}

.Skills {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 10px;
}

.skill-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid #fafafa0d;
	border-radius: 5px;
	background: #fafafa15;
	padding: 30px 5px;
}
